# json_convert

sjzh/: .gitignore  pom.xml
sjzh/src/main/java/com/thunisoft/sjzh/: Test.java
sjzh/src/main/java/com/thunisoft/sjzh/model/: ClearFlag.java  CodeConvertConfig.java  CodesConfig.java  ConvertConfig.java  ConvertFieldConfig.java  ConvertNode.java  ConvertTernaryNullConfig.java
sjzh/src/main/java/com/thunisoft/sjzh/utils/: Base64Util.java  ConvertUtil.java  FileUtils.java
sjzh/src/main/resources/data/: test1.json
sjzh/src/main/resources/template/: sjzh_test2.json  sjzh_test4.json
sjzh/src/test/java/: Test.java
